| Sınıf Etiketi | Algılanan Örnek (Instances) | Precision (P) | Recall (R) | **mAP@50** | mAP@50-95 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Tüm Sınıflar (all)** | 1744 | 0.793 | 0.751 | **0.7457** | 0.471 |
| **telefonla_konusma** | 0 | 0.000 | 0.000 | **0.0000** | 0.000 |
| **su_icme** | 4 | 1.000 | 0.000 | **0.0000** | 0.000 |
| **arkaya_bakma** | 1 | 0.723 | 1.000 | **0.9950** | 0.497 |
| **esneme** | 198 | 0.948 | 0.737 | **0.8027** | 0.474 |
| **sigara_icme** | 1403 | 0.829 | 0.887 | **0.8811** | 0.544 |
| **emniyet_kemeri_ihlali** | 10 | 0.296 | 0.900 | **0.8013** | 0.443 |
| **teknocan** | 0 | 0.000 | 0.000 | **0.0000** | 0.000 |
| **bilgisayar** | 0 | 0.000 | 0.000 | **0.0000** | 0.000 |
| **license_plate** | 128 | 0.960 | 0.984 | **0.9940** | 0.867 |