FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*
COPY requirements-media.txt .
RUN python3 -m pip install --no-cache-dir -r requirements-media.txt
COPY api ./api
COPY auth_utils.py config.py media_service.py ./

EXPOSE 8001/tcp
CMD ["python3", "-m", "uvicorn", "media_service:app", "--host", "0.0.0.0", "--port", "8001"]

